<!DOCTYPE html>
<html>
    <style>
        .body{
            text-align:center;
        }
        .menu{
            margin-left: auto;
            margin-right: auto;
            width:60%;
            display:flex;
            background-color: rgb(65, 212, 218);
            padding-left: 10%;
        }
        .menu div{
            margin-right:15%;
        }
        .item{
            display:flex;
            padding-left:10%;
            align-content: space-between;
        }
        .checkout nav{
            padding-left: 10px;
            width:10%;
            display:flex;
            margin:600px auto;
        }
        .checkout p{
            box-shadow:0px 2px 2px 2px rgb(2, 78, 78);
            margin-right: 20px;
        }

    </style>
    <head>
        <title>
            cart
        </title>
    </head>
    <body>
        <div class="menu">
            <div>
                <p>item</p>
            </div>
            <div>
                <p>price</p>
            </div>
            <div>
                <p>quantity</p>
            </div>
            <div>
                <p>total</p>
            </div>
            <div>
                <p>remove</p>
            </div>
        </div>
        <div class="checkout">
            <nav>
                <a style="text-decoration: none";href="#"><p>add more</p></a>
                <a style="text-decoration:none";href="#"><p>checkout</p></a>
            </nav>
        </div>
    </body>
</html>